# PterodactyToPowerDNS

./: .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
powerdns-auto-api/: README.md  build.gradle  build.sbt  pom.xml
powerdns-auto-api/.openapi-generator/: FILES
powerdns-auto-api/api/: openapi.yaml
powerdns-auto-api/docs/: CacheFlushResult.md  Comment.md  ConfigApi.md  ConfigSetting.md  Cryptokey.md  Error.md  MapStatisticItem.md  Metadata.md  RRSet.md  Record.md  RingStatisticItem.md  SearchApi.md  SearchResult.md  SearchResultComment.md  SearchResultRecord.md  SearchResultZone.md  Server.md  ServersApi.md  SimpleStatisticItem.md  StatisticItem.md  StatsApi.md  TSIGKey.md  TsigkeyApi.md  Zone.md  ZonecryptokeyApi.md  ZonemetadataApi.md  ZonesApi.md
powerdns-auto-api/src/main/java/org/openapitools/client/: ApiCallback.java  ApiClient.java  ApiException.java  ApiResponse.java  Configuration.java  GzipRequestInterceptor.java  JSON.java  Pair.java  ProgressRequestBody.java  ProgressResponseBody.java  StringUtil.java
powerdns-auto-api/src/main/java/org/openapitools/client/api/: ConfigApi.java  SearchApi.java  ServersApi.java  StatsApi.java  TsigkeyApi.java  ZonecryptokeyApi.java  ZonemetadataApi.java  ZonesApi.java
powerdns-auto-api/src/main/java/org/openapitools/client/auth/: ApiKeyAuth.java  Authentication.java  HttpBasicAuth.java  HttpBearerAuth.java
powerdns-auto-api/src/main/java/org/openapitools/client/model/: CacheFlushResult.java  Comment.java  ConfigSetting.java  Cryptokey.java  Error.java  MapStatisticItem.java  Metadata.java  RRSet.java  Record.java  RingStatisticItem.java  SearchResult.java  SearchResultComment.java  SearchResultRecord.java  SearchResultZone.java  Server.java  SimpleStatisticItem.java  StatisticItem.java  TSIGKey.java  Zone.java
powerdns-auto-api/src/test/java/org/openapitools/client/api/: ConfigApiTest.java  SearchApiTest.java  ServersApiTest.java  StatsApiTest.java  TsigkeyApiTest.java  ZonecryptokeyApiTest.java  ZonemetadataApiTest.java  ZonesApiTest.java
powerdns-auto-api/src/test/java/org/openapitools/client/model/: CacheFlushResultTest.java  CommentTest.java  ConfigSettingTest.java  CryptokeyTest.java  ErrorTest.java  MapStatisticItemTest.java  MetadataTest.java  RRSetTest.java  RecordTest.java  RingStatisticItemTest.java  SearchResultCommentTest.java  SearchResultRecordTest.java  SearchResultTest.java  SearchResultZoneTest.java  ServerTest.java  SimpleStatisticItemTest.java  StatisticItemTest.java  TSIGKeyTest.java  ZoneTest.java
src/main/java/net/leloubil/pteropowerdns/: Main.java  PowerDNSApi.java  ServerDNSCache.java  ServerInfo.java  ServerRecord.java
