plugins {
    id 'application'
    id "io.freefair.lombok" version "5.1.1"
    id "com.github.johnrengelman.shadow" version "6.0.0"
}

group 'net.leloubil'
version '1.0-SNAPSHOT'

mainClassName = "net.leloubil.pteropowerdns.Main"

application{
    mainClass = mainClassName
}


tasks.build.dependsOn tasks.shadowJar


repositories {
    mavenCentral()
    jcenter()
    maven{
        url "https://jitpack.io"
    }
}

dependencies {
    compile project(':powerdns-auto-api')
    compile "org.apache.commons:commons-configuration2:2.7"
    compile "org.apache.commons:commons-lang3:3.11"
    compile "commons-beanutils:commons-beanutils:1.9.4"
    compile "com.mattmalec.Pterodactyl4J:Pterodactyl4J:1.1"
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.13.3'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.13.3'
}
